# CollectionApp

./: build.gradle  settings.gradle
ESCP_Printer_Lib/: build.gradle
ESCP_Printer_Lib/src/androidTest/java/com/example/ajspire/escp_printer_lib/: ExampleInstrumentedTest.java
ESCP_Printer_Lib/src/main/java/com/example/ajspire/escp_printer_lib/: EscPosCharsetEncoding.java  EscPosPrinter.java  EscPosPrinterCommands.java  EscPosPrinterSize.java
ESCP_Printer_Lib/src/main/java/com/example/ajspire/escp_printer_lib/barcode/: Barcode.java  Barcode128.java  Barcode39.java  BarcodeEAN13.java  BarcodeEAN8.java  BarcodeNumber.java  BarcodeUPCA.java  BarcodeUPCE.java
ESCP_Printer_Lib/src/main/java/com/example/ajspire/escp_printer_lib/connection/: DeviceConnection.java
ESCP_Printer_Lib/src/main/java/com/example/ajspire/escp_printer_lib/connection/bluetooth/: BluetoothConnection.java  BluetoothConnections.java  BluetoothPrintersConnections.java
ESCP_Printer_Lib/src/main/java/com/example/ajspire/escp_printer_lib/connection/tcp/: TcpConnection.java
ESCP_Printer_Lib/src/main/java/com/example/ajspire/escp_printer_lib/connection/usb/: UsbConnection.java  UsbConnections.java  UsbDeviceHelper.java  UsbOutputStream.java  UsbPrintersConnections.java
ESCP_Printer_Lib/src/main/java/com/example/ajspire/escp_printer_lib/exceptions/: EscPosBarcodeException.java  EscPosConnectionException.java  EscPosEncodingException.java  EscPosParserException.java
ESCP_Printer_Lib/src/main/java/com/example/ajspire/escp_printer_lib/textparser/: IPrinterTextParserElement.java  PrinterTextParser.java  PrinterTextParserBarcode.java  PrinterTextParserColumn.java  PrinterTextParserImg.java  PrinterTextParserLine.java  PrinterTextParserQRCode.java  PrinterTextParserString.java  PrinterTextParserTag.java
ESCP_Printer_Lib/src/test/java/com/example/ajspire/escp_printer_lib/: ExampleUnitTest.java
app/: BillerPOS-SignDetails.txt  BillerPOS.jks  build.gradle  google-services.json
app/libs/: PrinterLib_24.aar
app/src/androidTest/java/com/example/ajspire/collection/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ajspire/collection/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MyApplication.kt  PrinterCallBack.kt  SplashActivity.kt
app/src/main/java/com/example/ajspire/collection/api/: ApiRepository.kt  AppEndPointInterface.kt  AppRetrofitBuilder.kt
app/src/main/java/com/example/ajspire/collection/api/helper/: BaseApiResponse.kt  NetworkResult.kt  ToastType.kt
app/src/main/java/com/example/ajspire/collection/api/mock_data/: MockDataInterceptor.kt
app/src/main/java/com/example/ajspire/collection/base/: DataStoreViewModel.kt  MyViewModelFactory.kt
app/src/main/java/com/example/ajspire/collection/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/ajspire/collection/data/model/: LoggedInUser.kt
app/src/main/java/com/example/ajspire/collection/extensions/: Activity.kt  DataStoreExt.kt  View.kt
app/src/main/java/com/example/ajspire/collection/model/: ItemModel.kt  PrintDataModel.kt
app/src/main/java/com/example/ajspire/collection/room/: AppDataBase.kt
app/src/main/java/com/example/ajspire/collection/room/dao/: TransactionTableDAO.kt
app/src/main/java/com/example/ajspire/collection/room/entity/: TransactionTable.kt
app/src/main/java/com/example/ajspire/collection/room/repository/: TransactionTableRespository.kt
app/src/main/java/com/example/ajspire/collection/ui/: BaseFragment.kt
app/src/main/java/com/example/ajspire/collection/ui/collection_list/: CollectionListFragment.kt  ListAdapter.kt
app/src/main/java/com/example/ajspire/collection/ui/custom/: RadioGridGroup.kt
app/src/main/java/com/example/ajspire/collection/ui/dailog/: ToastMessageUtility.kt
app/src/main/java/com/example/ajspire/collection/ui/entry/: EntryFragment.kt  EntryViewModel.kt
app/src/main/java/com/example/ajspire/collection/ui/model/: ItemModel.kt
app/src/main/java/com/example/ajspire/collection/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/ajspire/collection/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/ajspire/collection/ui/utility/: AppUtility.kt
app/src/main/java/com/example/ajspire/collection/utility/: AppUtility.kt  PrinterType.kt  PrinterUtilty.kt  ToastType.kt  Vriddhi_POS_SDK_PrinterUtility.kt
app/src/main/java/com/example/ajspire/collection/view_model/: ApiCallViewModel.kt  DataBaseViewModel.kt  DataStoreViewModel.kt  MyViewModelFactory.kt  RoomDataBaseViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: card_background.xml  card_background_small_corner.xml  card_white.xml  dropdown_background.xml  edittext_background.xml  ic_done.xml  ic_dropdown.xml  ic_entry.xml  ic_entry_white.xml  ic_error.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_print.xml  ic_print_blue.xml  ic_settings.xml  ic_upload_done.xml  ic_upload_pending.xml  ic_user.xml  toast_backgrount_info.xml  toast_backgrount_negative.xml  toast_backgrount_positive.xml  toast_backgrount_warning.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_collection_list.xml  fragment_entry.xml  fragment_profile.xml  fragment_settings.xml  item_layout.xml  nav_header_main.xml  print_dialog.xml  toast_message.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  text_style.xml  text_style_base.xml  text_style_marathi.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/mock/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/ajspire/collection/: ExampleUnitTest.kt
(+25 files in other folders)
