plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.example.ajspire.collection'
    compileSdk 34

    //App version changes
    def appOrAppReCreateOrReDesignChange =1
    def appFeatureChange =0
    def appBugFixingOrMinorChange =2

    //It must increase for every change
    def appVersionCode=2

    defaultConfig {
        applicationId "com.example.ajspire.collection"
        minSdk 24
        targetSdk 34
        //set version details
        versionCode =appVersionCode
        versionName "${appOrAppReCreateOrReDesignChange}.${appFeatureChange}.${appBugFixingOrMinorChange}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def date = new Date()
        def buildDateTime = date.format('dd-MMM-yyyy HH:mm:ss a')
        buildConfigField "String", "BUILD_DATE_TIME", "\"${buildDateTime}\""
    }
    signingConfigs {
        release {
            storeFile file("BillerPOS.jks")
            storePassword "Ajspire@3323"
            keyAlias "BillerPOS"
            keyPassword "Ajspire#3323"
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String","API_URL","\"https://bmc-mgp-api.billerpos.com/\""
            buildConfigField "String","BUILD_TYPE_NAME","\" \""
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled false
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String","API_URL","\"https://dev.bmc-mgp-api.billerpos.com/\""
            applicationIdSuffix ".debug"
            buildConfigField "String","BUILD_TYPE_NAME","\"Debug\""
            signingConfig signingConfigs.debug
            debuggable true
            minifyEnabled false
        }
        mock {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String","API_URL","\"https://dev.bmc-mgp-api.billerpos.com/\""
            applicationIdSuffix ".mock"
            buildConfigField "String","BUILD_TYPE_NAME","\"Mock\""
            signingConfig signingConfigs.debug
            debuggable true
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation project(path: ':ESCP_Printer_Lib')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.2")
    implementation "androidx.datastore:datastore-preferences:1.1.0-alpha07"

    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    implementation files('libs/FTSDK_api_V1.0.0.71_20220401.jar')
    implementation files('libs/PrinterLib_24.aar')

    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-crashlytics")
}