<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/MyToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/Theme.CollectionApp.PopupOverlay"
        app:title="@string/action_sign_in" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            tools:context=".LoginActivity"
            tools:ignore="UselessParent">

            <TextView
                style="@style/AppFont.LabelMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/userId" />

            <EditText
                android:id="@+id/etUsername"
                style="@style/AppFont.LabelMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/edittext_background"
                android:elevation="@dimen/_8sdp"
                android:hint="@string/userId"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_8sdp"
                android:selectAllOnFocus="true" />

            <TextView
                style="@style/AppFont.LabelMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/password" />

            <EditText
                android:id="@+id/etPassword"
                style="@style/AppFont.LabelMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/edittext_background"
                android:elevation="@dimen/_8sdp"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="@dimen/_8sdp"
                android:selectAllOnFocus="true" />

            <Button
                android:id="@+id/btnLogin"
                style="@style/AppFont.LabelMedium.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:backgroundTint="@color/colorAccent"
                android:padding="@dimen/_8sdp"
                android:text="@string/action_sign_in"
                android:textAllCaps="false" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/txtTitle"
        style="@style/AppFont.LabelSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textStyle="bold" />
</LinearLayout>